{
  "name": "Co.Koa",
  "version": "0.14.1",
  "description": "A Model View Controller built on Koa",
  "main": "app.js",
  "scripts": {
    "test": "jest --coverage",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "keywords": [
    "nodeJS",
    "Koa",
    "MVC"
  ],
  "author": "Jay Edwards",
  "license": "MIT",
  "repository": "https://github.com/jaysaurus/Co.Koa.git",
  "dependencies": {
    "bluebird": "^3.5.1",
    "co-koa-core": "^0.12.3"
  },
  "devDependencies": {}
}
