{
  "defaultLanguage":"en",
  "useHBS": false,
  "environment": {
    "test": {
      "port": 3000,
      "mongoDB_URI": "mongodb://localhost:27017/coKoaTest"
    },
    "development": {
      "port": 3000,
      "mongoDB_URI": "mongodb://localhost:27017/coKoa"
    }
  }
}
